# PokemonQuieWebAPI

./: UserScoreSQL.txt
PokeQuizWebAPI/: PokeQuizWebAPI.csproj  PokeQuizWebAPI.sln  PokemonConfig.cs  Program.cs  Startup.cs  appsettings.json
PokeQuizWebAPI/AccountService/: AuthMessageSender.cs  IEmailSender.cs  ISmsSender.cs
PokeQuizWebAPI/CalculationsService/: IQuizCalculations.cs  QuizCalculations.cs
PokeQuizWebAPI/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PlayerController.cs  PokedexController.cs  QuizController.cs
PokeQuizWebAPI/Models/: ErrorViewModel.cs  InvalidPokeIDViewModel.cs
PokeQuizWebAPI/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
PokeQuizWebAPI/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  AddRoleViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
PokeQuizWebAPI/Models/PlayerModels/: PlayerRankModel.cs  PlayerScores.cs
PokeQuizWebAPI/Models/PokemonApiModels/: EvolutionApiModel.cs  EvolutionDetailsApiModel.cs  FullPokemonDetailsApiModel.cs  GenerationPokemonListApiCall.cs  PokemonApiModel.cs  (+1 more)
PokeQuizWebAPI/PlayerServices/: IPlayerService.cs  PlayerService.cs
PokeQuizWebAPI/PokemonApiCall/: IPokemonApi.cs  PokemonApi.cs
PokeQuizWebAPI/PokemonDAL/: IPokemonStore.cs  IPokemonUserSQLStore.cs  PokemonStore.cs  PokemonUserSQLStore.cs
PokeQuizWebAPI/PokemonServices/: IPokemonService.cs  IPokemonUserSQLService.cs  IQuizFlow.cs  IRandomizer.cs  PokemonService.cs  PokemonUserSQLService.cs  QuizFlow.cs  QuizerObj.cs  Randomizer.cs
PokeQuizWebAPI/Properties/: launchSettings.json
PokeQuizWebAPI/Views/: _ViewImports.cshtml
(+48 files in other folders)
